<RCC>
  <qresource prefix="basic">
    <file>left.png</file>
    <file>right.png</file>
    <file>play.png</file>
    <file>pause.png</file>
    <file>forward_arrow.png</file>
    <file>back_arrow.png</file>
    <file>arrow_down.png</file>
    <file>close.png</file>
    <file>min.png</file>
    <file>max.png</file>
    <file>shrink.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>github_change.png</file>
    <file>ffmpeg_change.png</file>
    <file>qt_change.png</file>
  </qresource>
</RCC>
