<RCC>
  <qresource prefix="basic">
    <file>left.png</file>
    <file>right.png</file>
    <file>play.png</file>
    <file>pause.png</file>
    <file>forward_arrow.png</file>
    <file>back_arrow.png</file>
    <file>arrow_down.png</file>
    <file>close.png</file>
    <file>min.png</file>
    <file>max.png</file>
    <file>shrink.png</file>
  </qresource>
  <qresource prefix="QC">
    <file>1678186002.jpg</file>
    <file>mm_facetoface_collect_qrcode_1678186020145.png</file>
  </qresource>
  <qresource prefix="usage">
    <file>fig_11.png</file>
    <file>fig_6.png</file>
    <file>fig_7.png</file>
    <file>fig_8.png</file>
    <file>fig_9.png</file>
    <file>fig_10.png</file>
    <file>fig_4.png</file>
    <file>fig_5.png</file>
    <file>fig_2.png</file>
    <file>fig_3.png</file>
    <file>fig_1.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>github_change.png</file>
  </qresource>
</RCC>
